# springboot-captcha

./: README.md
captcha/: pom.xml
captcha-ui/: README.md  package-lock.json  package.json  vue.config.js
captcha-ui/src/: main.js
captcha-ui/src/router/: index.js
captcha-ui/src/utils/: api.js
captcha-ui/src/views/: Login.vue
captcha/src/main/java/com/example/demo/: CaptchaApplication.java
captcha/src/main/java/com/example/demo/config/: WebMvcConfig.java
captcha/src/main/java/com/example/demo/controller/: Captcha2Controller.java  CaptchaController.java
captcha/src/main/java/com/example/demo/util/: CaptchaConfig.java  CaptchaConfig2.java
captcha/src/main/resources/: application.properties
